/* src/App.css */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #34495e;
  min-height: 100vh;
}

.app {
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.app-title {
  text-align: center;
  font-size: 2.4rem;
  margin-bottom: 30px;
  color: #2c3e50;
  opacity: 0;
  animation: fadeInDown 0.8s forwards;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.layout {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
}

.products-section {
  flex: 2;
  min-width: 300px;
}

.cart-section {
  flex: 1;
  min-width: 280px;
}

/* Product Card */
.product-card {
  background: white;
  border-radius: 14px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s forwards;
}

.product-card:nth-child(1) { animation-delay: 0.1s; }
.product-card:nth-child(2) { animation-delay: 0.2s; }
.product-card:nth-child(3) { animation-delay: 0.3s; }
.product-card:nth-child(4) { animation-delay: 0.4s; }
.product-card:nth-child(5) { animation-delay: 0.5s; }

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.product-name {
  margin: 0 0 10px;
  font-size: 1.3rem;
  color: #2c3e50;
}

.product-price {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0 0 16px;
}

.add-to-cart-btn {
  background: #27ae60;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  box-shadow: 0 2px 6px rgba(39, 174, 96, 0.3);
  transition: all 0.2s ease;
}

.add-to-cart-btn:hover {
  background: #2ecc71;
  transform: scale(1.05);
}

.add-to-cart-btn:active {
  transform: scale(0.98);
}

/* Cart */
.cart-box {
  background: white;
  border-radius: 14px;
  padding: 24px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.cart-title {
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 20px;
}

.cart-empty {
  color: #7f8c8d;
  font-style: italic;
  opacity: 0;
  animation: fadeIn 0.6s forwards;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  opacity: 0;
  transform: translateX(20px);
  animation: slideIn 0.4s forwards;
}

.cart-item:nth-child(1) { animation-delay: 0.1s; }
.cart-item:nth-child(2) { animation-delay: 0.2s; }
.cart-item:nth-child(3) { animation-delay: 0.3s; }
.cart-item:nth-child(4) { animation-delay: 0.4s; }
.cart-item:nth-child(5) { animation-delay: 0.5s; }

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.cart-item-info strong {
  color: #2c3e50;
}

.cart-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-input {
  width: 60px;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 6px;
  text-align: center;
  transition: border-color 0.2s;
}

.quantity-input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.remove-btn {
  background: #c0392b;
  color: white;
  border: none;
  border-radius: 6px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.2s;
}

.remove-btn:hover {
  background: #e74c3c;
}

.total {
  margin-top: 20px;
  padding-top: 16px;
  border-top: 2px dashed #ecf0f1;
  font-size: 1.3rem;
  font-weight: bold;
  color: #2c3e50;
  opacity: 0;
  animation: fadeIn 0.5s 0.3s forwards;
}